### Basic-Programming part III


Text-based video games

-  Choose your own adventure = The Cave Of Time

Switch case/ if statement

- Colossal Cave Adventure

#### Arrays of chars 

##### Initializing an array of chars :

char message [] = {"hello"};

##### Initializing an array of an array of chars : 

char message [//automatically calculated 2][6//longest character array] = {

char message [][6] = {
    {"hello"},
    {"there"},
};

##### Printing an array of chars in the array : 

Serial.println(message[i]);

##### Get number of arrays of chars in the array : 

(sizeof(message)) / (sizeof(message))


#### Love Letter Generator . Alan Turing

#### House of Dust 
nickm.com/memslam/a_house_of_dust.py

#### Cent mille milliards de poemes . Raymond Queneau

#### Cadavre exquis . Jacques Prévert

#### Warsim

#### Random()

~~~
for (int i = o; i <5; i++)
// prints 5 pseudo random numbers between 1-100

~~~

#### Randomseed()

#### Random string


#### Wall drawing Instructions . Sol Lewitt

Provide instructions to make wall drawings.


#### Plotter Drawings . Manfred Mohr . Vera Molnar . Georg Nees

#### Arduino controlled XY plotters . Jonah Marrs

- using processing to draw 


#### Plotter Drawings Code . Chris Allick . Aaron Marcus . Sermad Buni . Greg Borenstein . Vera Molnar

- http://recodeproject.com/


#### Math Functions : 

float x,y;
double z;

z = pow(x, y); //(base, exp)

z = sq(x);
z = sqrt(x);

z = cos(x); // in radians
z = sin(x); // in radians
z = tan(x); // in radians



#### Curve Drawing Machine

size


